# Project: My Awesome Project

## Format of Todo
--------------------
### 0.0. {type}
- [ ] [{index}][{scope}] {subject}
--------------------

## 1. High Priority

### 1.1. Feature
- [ ] [1][components] Add user avatar/name interface to appBar
- [ ] [2][components] Add menu items to user avatar interface to open data dialog
- [ ] [3][components] Implement dataTable in dialog to display saved user Cover Letters for each job
- [ ] [4][workflow] Add express script to automate gut comments as 

### 1.2. Fix
- [ ] [1][components] Fix login issue (#123)

### 1.3. Update
- [ ] [1][components] Fix login issue

## 2. Medium Priority

### 2.1. Style
- [ ] [1][Pages/LetterBuilder] Relocate CL tabs from appBar to from side
- [ ] [2][Components/AppBar] Improve appBar header styling/layout
- [ ] [3][Components/Forms] Fix the layout styling of the radio group, pdf viewer and associated buttons
- [ ] [4][Components/Buttons] Fix button group layout and button sizes in button actions section of previewer
- [ ] [5][Components/CoverLetterViewer] Update server HTML response for cover letter to display in a professional format
- [ ] [6][Components/Dialogs] Improve overall dialog styling
- [ ] [7][Components/PreviewHeader] Improve preview header styles

### 2.2. Refactor
- [ ] [1][components] Fix login issue

### 2.3. Docs
- [ ] [][]

### 2.4. Test
- [ ] [][]

## 3. Low Priority

### 3.1. Chore
- [ ] [1][components]

### 3.2. Misc
- [ ] [1][components]
